{
  "name": "venus-fetch",
  "version": "1.0.8",
  "description": "easy to use fetch lib",
  "main": "dist/vFetch.min.js",
  "scripts": {
    "watch": "babel -d dist/ src5 --watch",
    "build": "babel -d dist/ src/ && uglifyjs ./dist/vFetch.js -o ./dist/vFetch.min.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Jecen/vFetch.git"
  },
  "keywords": [
    "fetch",
    "ajax"
  ],
  "author": "Jacen",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "form-data": "^2.3.3",
    "uglify-js": "^3.4.9"
  }
}
